set -g prefix C-k
unbind C-b
bind C-k send-prefix

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key -T copy-mode-vi 'V' send -X select-line

set -g mouse on
