set -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 100000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -ga terminal-features "*:hyperlinks"

unbind C-b
set -g prefix C-k
bind C-k send-prefix

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X cancel

bind-key -nr C-y run "tmux show-buffer | xclip -selection clipboard"

set -sg escape-time 10

set -g set-titles on
set -g set-titles-string "#T"

set -g mouse on

set-option -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-position bottom
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

set-option -g status-style "fg=#bdae93,bg=#1d2021"

set -g status-left "#[fg=#1d2021,bg=#fabd2f,bold]  avhi #[fg=#fabd2f,bg=#1d2021,nobold] "

set -g status-right "#[fg=#3c3836,bg=#1d2021]#[fg=#bdae93,bg=#3c3836] 󰋊 #(df -H / | awk 'NR==2 {print $4\" / \"$2}') #[fg=#fabd2f,bg=#3c3836]#[fg=#1d2021,bg=#fabd2f,bold] %H:%M "
set -g status-interval 2

set-window-option -g window-status-style "fg=#bdae93,bg=#1d2021"
set-window-option -g window-status-format "#[fg=#1d2021,bg=#3c3836]#[fg=#bdae93,bg=#3c3836] #I:#W #[fg=#3c3836,bg=#1d2021]"

set-window-option -g window-status-current-style "fg=#fabd2f,bg=#504945"
set-window-option -g window-status-current-format "#[fg=#1d2021,bg=#504945]#[fg=#fabd2f,bg=#504945,bold] #I:#W #[fg=#504945,bg=#1d2021]"

set -g window-status-separator ""

set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

set-window-option -g clock-mode-colour "#b8bb26"

set-window-option -g mode-style "fg=#bdae93,bg=#504945"

set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
